{
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @elfundo/web build",
  "installCommand": "pnpm install --filter @elfundo/web --filter @elfundo/shared --no-frozen-lockfile",
  "outputDirectory": ".next"
}
